test/MainWindow.xaml

<Window x:Class="WYW.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.UI.Test"
        mc:Ignorable="d" Background="White"
        xmlns:view="clr-namespace:WYW.UI.Test.Views"
        xmlns:wyw="http://wangyanwei.com/ui"  
        Title="" Height="768" Width="1024"
        FontSize="16" >
    <Grid Margin="0">
        <TabControl TabStripPlacement="Left" VerticalContentAlignment="Top">
            <TabItem Header="Button">
                <view:Button/>
            </TabItem>
            <TabItem Header="Calendar">
                <view:Calendar/>
            </TabItem>
            <TabItem Header="CheckBox">
                <view:CheckBox/>
            </TabItem>
            <TabItem Header="ComboBox">
                <view:ComboBox/>
            </TabItem>
            <TabItem Header="ContextMenu">
                <view:ContextMenu/>
            </TabItem>
            <TabItem Header="DataGrid">
                <view:DataGrid/>
            </TabItem>
            <TabItem Header="DatePicker">
                <view:DatePicker/>
            </TabItem>
            <TabItem Header="DocumentViewer">
                <view:DocumentViewer/>
            </TabItem>
            <TabItem Header="Expander">
                <view:Expander/>
            </TabItem>
 
            <TabItem Header="GroupBox">
                <view:GroupBox/>
            </TabItem>
            <TabItem Header="Hyperlink">
                <view:Hyperlink/>
            </TabItem>
            <TabItem Header="Image">
                <view:Image/>
            </TabItem>
            <TabItem Header="Label">
                <view:Label/>
            </TabItem>
            <TabItem Header="ListBox">
                <view:ListBox/>
            </TabItem>
            <TabItem Header="ListView">
                <view:ListView/>
            </TabItem>
            <TabItem Header="Menu">
                <view:Menu/>
            </TabItem>
            <TabItem Header="PasswordBox">
                <view:PasswordBox/>
            </TabItem>
            <TabItem Header="ProgressBar">
                <view:ProgressBar/>
            </TabItem>
            <TabItem Header="RadioButton">
                <view:RadioButton/>
            </TabItem>
            <TabItem Header="Slider">
                <view:Slider/>
            </TabItem>
            <TabItem Header="StatusBar">
                <view:StatusBar/>
            </TabItem>
            <TabItem Header="TabControl">
                <view:TabControl/>
            </TabItem>
            <TabItem Header="TextBlock">
                <view:TextBlock/>
            </TabItem>
            <TabItem Header="TextBox">
                <view:TextBox/>
            </TabItem>
            <TabItem Header="ToggleButton">
                <view:ToggleButton/>
            </TabItem>
            <TabItem Header="ToolBar">
                <view:ToolBar/>
            </TabItem>
            <TabItem Header="ToolTip">
                <view:ToolTip/>
            </TabItem>
            <TabItem Header="TreeView">
                <view:TreeView/>
            </TabItem>
            <TabItem Header="Window">
                <view:V_Window/>
            </TabItem>
            <TabItem Header="MessageBoxWindow"
                     wyw:TabItemElement.IcoGeometry="{StaticResource NewGeometry}"
                     wyw:TabItemElement.IcoWidth="40"
                     wyw:TabItemElement.IcoHeight="40">
                <view:MessageBoxWindow/>
            </TabItem>
            <TabItem Header="MessageBoxControl" 
                     wyw:TabItemElement.IcoGeometry="{StaticResource NewGeometry}"
                     wyw:TabItemElement.IcoWidth="40"
                     wyw:TabItemElement.IcoHeight="40">
                <view:MessageBoxControl/>
            </TabItem>
            <TabItem Header="NumericUpDown"
                     wyw:TabItemElement.IcoGeometry="{StaticResource NewGeometry}"
                     wyw:TabItemElement.IcoWidth="40"
                     wyw:TabItemElement.IcoHeight="40">
                <view:NumericUpDown/>
            </TabItem>
            <TabItem Header="CircleProgressBar"
                     wyw:TabItemElement.IcoGeometry="{StaticResource NewGeometry}"
                     wyw:TabItemElement.IcoWidth="40"
                     wyw:TabItemElement.IcoHeight="40">
                <view:CircleProgressBar/>
            </TabItem>
            <TabItem Header="ProgressRing"
                     wyw:TabItemElement.IcoGeometry="{StaticResource NewGeometry}"
                     wyw:TabItemElement.IcoWidth="40"
                     wyw:TabItemElement.IcoHeight="40">
                <view:ProgressRing/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
