src/Themes/Styles/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WYW.UI.Controls"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">
    <ControlTemplate x:Key="NumericUpDownHorizontalTemplate" TargetType="control:NumericUpDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding TitleWidth,RelativeSource={RelativeSource AncestorType=control:NumericUpDown}}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding SuffixWidth,RelativeSource={RelativeSource AncestorType=control:NumericUpDown}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" x:Name="DownButton" Command="{x:Static Slider.DecreaseLarge}" 
                          attach:ButtonElement.IcoGeometry="{StaticResource MinusGeometry}"
                          attach:ButtonElement.IcoHeight="10"
                          attach:ButtonElement.IcoWidth="10"
                          attach:ButtonElement.CornerRadius="3,0,0,3"
                          Width="{TemplateBinding ButtonWidth}"
                          BorderBrush="{TemplateBinding BorderBrush}"/>
                <TextBox Grid.Column="1" Margin="0" BorderThickness="0,1"  x:Name="TextBoxValue" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Text="{Binding FormatedValue,RelativeSource={RelativeSource AncestorType=control:NumericUpDown},UpdateSourceTrigger=LostFocus}"/>

                <RepeatButton Grid.Column="2" x:Name="UpButton" Command="{x:Static Slider.IncreaseLarge}"
                          attach:ButtonElement.IcoGeometry="{StaticResource AddGeometry}"
                          attach:ButtonElement.IcoHeight="10"
                          attach:ButtonElement.IcoWidth="10"
                          attach:ButtonElement.CornerRadius="0,3,3,0"
                          Width="{TemplateBinding ButtonWidth}"
                          BorderBrush="{TemplateBinding BorderBrush}"/>

            </Grid>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{TemplateBinding Suffix}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsFocused,ElementName=TextBoxValue}" Value="true">
                <Setter Property="BorderBrush" TargetName="DownButton" Value="{StaticResource BorderBrushFocused}"/>
                <Setter Property="BorderBrush" TargetName="UpButton" Value="{StaticResource BorderBrushFocused}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="NumericUpDownVerticalTemplate" TargetType="control:NumericUpDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding TitleWidth,RelativeSource={RelativeSource AncestorType=control:NumericUpDown}}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding SuffixWidth,RelativeSource={RelativeSource AncestorType=control:NumericUpDown}}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.RowSpan="2" Grid.Column="0" Margin="0" BorderThickness="1,1,0,1"  x:Name="TextBoxValue"
                     attach:TextBoxElement.CornerRadius="3,0,0,3" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{Binding FormatedValue,RelativeSource={RelativeSource AncestorType=control:NumericUpDown},UpdateSourceTrigger=LostFocus}"/>


                <RepeatButton Grid.Row="0" Grid.Column="1" x:Name="UpButton" Command="{x:Static Slider.IncreaseLarge}"
                          attach:ButtonElement.IcoGeometry="{StaticResource UpArrowGeometry}"
                          attach:ButtonElement.IcoHeight="8"
                          attach:ButtonElement.IcoWidth="8"
                          attach:ButtonElement.CornerRadius="0,3,0,0"
                          Width="{TemplateBinding ButtonWidth}"/>

                <RepeatButton Grid.Row="1" Grid.Column="1" x:Name="DownButton" Command="{x:Static Slider.DecreaseLarge}" 
                          attach:ButtonElement.IcoGeometry="{StaticResource DownArrowGeometry}"
                          attach:ButtonElement.IcoHeight="8"
                          attach:ButtonElement.IcoWidth="8"
                          attach:ButtonElement.CornerRadius="0,0,3,0"
                          Margin="0,-1,0,0"
                          Width="{TemplateBinding ButtonWidth}"/>


            </Grid>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{TemplateBinding Suffix}"/>
        </Grid>
       
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsFocused,ElementName=TextBoxValue}" Value="true">
                <Setter Property="BorderBrush" TargetName="DownButton" Value="{StaticResource BorderBrushFocused}"/>
                <Setter Property="BorderBrush" TargetName="UpButton" Value="{StaticResource BorderBrushFocused}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="control:NumericUpDown">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Control.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Focusable" Value="True"/>

        <Setter Property="Margin" Value="{StaticResource VerticalMargin}"/>
        <Setter Property="Template" Value="{StaticResource NumericUpDownHorizontalTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter Property="TitleWidth" Value="0"/>
            </Trigger>
            <Trigger Property="Suffix" Value="{x:Null}">
                <Setter Property="SuffixWidth" Value="0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource NumericUpDownVerticalTemplate}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}"/>
            </Trigger>
            <Trigger Property="IsLedFontFamily" Value="True">
                <Setter Property="FontFamily" Value="{StaticResource QuartzFontFamily}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>