src/Themes/Styles/StatusLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WYW.UI.Controls">
    <Style TargetType="control:StatusLight">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:StatusLight">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" Name="Ellipse"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsConnected" Value="{x:Null}">
                            <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsConnected" Value="False">
                            <Setter TargetName="Ellipse" Property="Fill" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsConnected" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="limegreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>