src/Themes/Styles/TagBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach"
                    xmlns:control="clr-namespace:WYW.UI.Controls"
                    xmlns:command="clr-namespace:WYW.UI.Commands">

    <Style x:Key="TagBoxItemBaseStyle" TargetType="{x:Type control:TagBoxItem}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Header.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="{DynamicResource TextElement.Height}"/>
        <Setter Property="Margin" Value="{DynamicResource Control.VerticalMargin}"/>
        <Setter Property="Padding" Value="8,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TagBoxItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ActualHeight,Converter={StaticResource RoundedRectangleConverter}}"
                            Background="{TemplateBinding Background}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="HeaderGrid">
                                <Ellipse Width="{TemplateBinding ActualHeight}"  Fill="{StaticResource Item.BackgroundSelected}"
                                         Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <TextBlock Text="{TemplateBinding Header}" Foreground="{StaticResource Item.ForegroundSelected}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ContentPresenter  Margin="{TemplateBinding Padding}"
                                          Grid.Column="1" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                            <Button Grid.Column="2" attach:ButtonElement.IsNoBorder="True" 
                                    attach:ButtonElement.IcoGeometry="{StaticResource CloseGeometry}"
                                    attach:ButtonElement.IcoHeight="10"
                                    attach:ButtonElement.IcoWidth="10"
                                    Margin="0,0,8,0"
                                    Command="{x:Static command:CustomCommand.RemoveCommand}"
                                    x:Name="ButtonClose" 
                                    Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource ConstToVisibilityConverter}}"/>
                        </Grid>
                 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="HeaderGrid" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}"/>
                            <Setter Property="Background" Value="{StaticResource Control.BackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type control:TagBoxItem}" BasedOn="{StaticResource TagBoxItemBaseStyle}">
        
    </Style>
  
</ResourceDictionary>