src/Themes/Styles/TextBlockEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach"
                    xmlns:control="clr-namespace:WYW.UI.Controls">

    <Style TargetType="{x:Type control:TextBlockEx}" >
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Margin" Value="{DynamicResource Control.VerticalMargin}"/>
        <Setter Property="Padding" Value="{DynamicResource Text.Margin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TextBlockEx}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding TitleWidth,RelativeSource={RelativeSource AncestorType=control:TextBlockEx}}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding SuffixWidth,RelativeSource={RelativeSource AncestorType=control:TextBlockEx}}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding Title}"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" Name="Text"/>
                        <TextBlock Grid.Column="2" Margin="{DynamicResource Control.LeftMargin}" Text="{TemplateBinding Suffix}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter Property="TitleWidth" Value="0"/>
                        </Trigger>
                        <Trigger Property="Suffix" Value="{x:Null}">
                            <Setter Property="SuffixWidth" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsLedFontFamily" Value="True">
                            <Setter TargetName="Text" Property="FontFamily" Value="{StaticResource QuartzFontFamily}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{Binding  LedForeground,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="Text" Property="FontSize" Value="{Binding FontSize,RelativeSource={RelativeSource Mode=TemplatedParent},  Converter={StaticResource MultiplicationConverter},ConverterParameter=1.3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
  
</ResourceDictionary>