test/Views/Button.xaml

<UserControl x:Class="WYW.UI.Test.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <UniformGrid  Columns="2"  Rows="5">
                <Button Width="120"  Height="60"  Margin="5" Content="正常按钮"  />
                <Button Width="120"  Height="60"  Margin="5" Content="禁用按钮" IsEnabled="False"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <UniformGrid  Columns="2"  >
               
                <Button  Height="60"  Margin="5" Content="大圆角按钮"
                                 wyw:ButtonElement.CornerRadius="30"/>
                <Button   Height="60"  Margin="5" Content="小圆角按钮"
                                 wyw:ButtonElement.CornerRadius="5"/>
               
                <Button  Height="60" Margin="5" 
                                 wyw:ButtonElement.IsNoBorder="false"
                                 wyw:ButtonElement.IcoGeometry="{StaticResource  ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"
                                 wyw:ButtonElement.CornerRadius="5"/>
                <Button  Height="60" Margin="5" 
                                 wyw:ButtonElement.IsNoBorder="True"
                                 wyw:ButtonElement.IcoGeometry="{StaticResource  ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"/>
                <Button  Height="60" Margin="5"  Content="有边框图标在左"
                                 wyw:ButtonElement.IsNoBorder="false"
                                 wyw:ButtonElement.IcoGeometry="{StaticResource  ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"/>
                <Button Height="60" Margin="5"  Content="无边框图标在左"
                                 wyw:ButtonElement.IsNoBorder="True"
                                 wyw:ButtonElement.IcoGeometry="{StaticResource  ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"/>
                <Button Height="70" Margin="5"  Content="有边框图标在下"  
                                 wyw:ButtonElement.IcoGeometry="{StaticResource ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"
                                 wyw:ButtonElement.Orientation="Vertical"
                                 wyw:ButtonElement.IsNoBorder="False"/>
                <Button  Height="70" Margin="5"  Content="无边框图标在下"  
                                 wyw:ButtonElement.IcoGeometry="{StaticResource ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"
                                 wyw:ButtonElement.Orientation="Vertical"
                                 wyw:ButtonElement.IsNoBorder="True"/>
                <Button   Height="60"  Margin="5" Content="无边框无图标"
                                 wyw:ButtonElement.IsNoBorder="True"/>
                <Button  Height="60" Margin="5"  IsEnabled="False"
                                 wyw:ButtonElement.IcoGeometry="{StaticResource  ConfigGeometry}"
                                 wyw:ButtonElement.IcoHeight="25"
                                 wyw:ButtonElement.IcoWidth="25"/>
            </UniformGrid>
           
        </GroupBox>
    </Grid>
</UserControl>
