test/Views/ComboBox.xaml

<UserControl x:Class="WYW.UI.Test.Views.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <ComboBox >
                    <ComboBoxItem Content="条目1"/>
                    <ComboBoxItem Content="条目2"/>
                    <ComboBoxItem Content="条目3"/>
                </ComboBox>
                <ComboBox IsEditable="True">
                    <ComboBoxItem Content="可编辑条目1"/>
                    <ComboBoxItem Content="可编辑条目2"/>
                    <ComboBoxItem Content="可编辑条目3"/>
                </ComboBox>
                <ComboBox  IsReadOnly="True" SelectedIndex="0">
                    <ComboBoxItem Content="只读"/>
                </ComboBox>
                <ComboBox >
                    <ComboBoxItem Content="宽条目1" Height="60"/>
                    <ComboBoxItem Content="宽条目2" Height="60"/>
                    <ComboBoxItem Content="宽条目3" Height="60"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                    <ComboBox wyw:ComboBoxElement.Title="请选择" 
                                             wyw:ComboBoxElement.TitleWidth="0.5*"/>
                    <ComboBox wyw:ComboBoxElement.Title="可编辑" 
                                             wyw:ComboBoxElement.TitleWidth="0.5*"
                                             wyw:ComboBoxElement.InputHint="请输入或选择正确的信息" 
                                              IsEditable="True">
                        <ComboBoxItem Content="条目1"/>
                        <ComboBoxItem Content="条目2"/>
                        <ComboBoxItem Content="条目3"/>
                    </ComboBox>
                    <ComboBox wyw:ComboBoxElement.Title="可编辑" 
                                             wyw:ComboBoxElement.TitleWidth="0.5*"
                                             wyw:ComboBoxElement.PopupHint="请输入或选择正确的信息" 
                                              IsEditable="True">
                        <ComboBoxItem Content="条目1"/>
                        <ComboBoxItem Content="条目2"/>
                        <ComboBoxItem Content="条目3"/>
                    </ComboBox>
                    <ComboBox wyw:ComboBoxElement.Title="只读"   wyw:ComboBoxElement.TitleWidth="0.5*" IsReadOnly="True" SelectedIndex="0" >
                        <ComboBoxItem Content="条目1"/>
                        <ComboBoxItem Content="条目2"/>
                        <ComboBoxItem Content="条目3"/>
                    </ComboBox>
                    <ComboBox wyw:ComboBoxElement.Title="禁用"   wyw:ComboBoxElement.TitleWidth="0.5*" IsEnabled="false" SelectedIndex="0" >
                        <ComboBoxItem Content="条目1"/>
                        <ComboBoxItem Content="条目2"/>
                        <ComboBoxItem Content="条目3"/>
                    </ComboBox>
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示：使用ComboBoxElement类中的附加属性实现。"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
