test/Views/ContextMenu.xaml

<UserControl x:Class="WYW.UI.Test.Views.ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <UniformGrid   Rows="2">
                <Grid>
                    <TextBlock Text="右键点我"  HorizontalAlignment="Center"/>
                    <Rectangle Fill="Transparent" Height="200" Width="200"
                                StrokeThickness="1" Stroke="Blue" StrokeDashArray="5,2">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="菜单1">
                                    <MenuItem Header="菜单1.1"/>
                                    <MenuItem Header="菜单1.2"/>
                                </MenuItem>
                                <MenuItem Header="菜单2" IsChecked="True"/>
                                <Separator/>
                                <MenuItem Header="菜单3" IsEnabled="False" />
                                <MenuItem Header="菜单4"   >
                                    <MenuItem.Icon>
                                        <Ellipse Fill="Black"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>
                </Grid>
              
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <UniformGrid  Columns="2"  Rows="10">

            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
