test/Views/DataGrid.xaml

<UserControl x:Class="WYW.UI.Test.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WYW.UI.Test.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="GenderCollection" Type="{x:Type sys:Int32}">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
        </x:Array>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <DataGrid ItemsSource="{Binding Items}" HorizontalContentAlignment="Center"  HeadersVisibility="Row">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Width="*"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="姓名" Width="*"  Binding="{Binding Name}" 
                                            EditingElementStyle="{StaticResource DataGridTextEditStyle}"/>
                        <DataGridComboBoxColumn Header="性别"  Width="*"   IsReadOnly="False" 
                                            ItemsSource="{StaticResource GenderCollection  }" 
                                            EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                            SelectedItemBinding="{Binding Gender}" 
                                            >
                        </DataGridComboBoxColumn>
                        <DataGridCheckBoxColumn Header="选中" Width="*"  Binding="{Binding IsChecked}" 
                                                IsReadOnly="True"
                                            ElementStyle="{StaticResource DataGridCheckBoxEditStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxEditStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
