test/Views/DataGrid.xaml

<UserControl x:Class="WYW.UI.Test.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WYW.UI.Test.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="MajorCollection" Type="{x:Type sys:String}">
            <sys:String>计算机</sys:String>
            <sys:String>电子商务</sys:String>
        </x:Array>
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <DataGrid ItemsSource="{Binding Items}"  HeadersVisibility="Row">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选中" Width="*"  Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" 
                                            ElementStyle="{StaticResource DataGridCheckBoxEditStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxEditStyle}" />
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Width="*"  Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="姓名" Width="*"  Binding="{Binding Name}" 
                                            EditingElementStyle="{StaticResource DataGridTextEditStyle}"/>
                        <DataGridComboBoxColumn Header="性别"  Width="*" 
                                            ItemsSource="{Binding Source={StaticResource GenderEnum} }" 
                                            EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                            SelectedItemBinding="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" >
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="专业"  Width="*" 
                                            ItemsSource="{StaticResource MajorCollection }" 
                                            EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                            SelectedItemBinding="{Binding Major,UpdateSourceTrigger=PropertyChanged}" >
                        </DataGridComboBoxColumn>
                        <DataGridTemplateColumn Header="组名" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedIndex="{Binding GroupIndex,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataGridComoboBoxStyle}">
                                        <ComboBoxItem Content="研发"/>
                                        <ComboBoxItem Content="测试"/>
                                        <ComboBoxItem Content="生产"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="验证绑定结果" Margin="0,20,0,0" Command="{Binding TestCommand}"  Height="60"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
