test/Views/Expander.xaml

<UserControl x:Class="WYW.UI.Test.Views.Expander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel Grid.Column="2">
                <Expander Header="正常展开框" Margin="5">
                    <Grid Height="40" >
                        <TextBlock Text="这是一个测试文本"/>
                    </Grid>
                </Expander>
                <Expander Header="向上展开框" Margin="5" ExpandDirection="Up" HorizontalContentAlignment="Left">
                    <Grid Height="40" >
                        <TextBlock Text="这是一个测试文本"/>
                    </Grid>
                </Expander>
                <Expander Header="向左展开框" Margin="5" ExpandDirection="Left" >
                    <Grid>
                        <TextBlock Text="这是一个测试文本"/>
                    </Grid>
                </Expander>
                <Expander Header="向右展开框" Margin="5" ExpandDirection="Right"  >
                    <Grid >
                        <TextBlock Text="这是一个测试文本"/>
                    </Grid>
                </Expander>
                <Expander Header="禁用展开框" Margin="5" IsExpanded="True" IsEnabled="False">
                    <Grid >
                        <TextBlock Text="这是一个测试文本"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
