test/Views/ListView.xaml

<UserControl x:Class="WYW.UI.Test.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规用法">
                <ListView ItemsSource="{Binding Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="编号" Width="80" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="性别" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="高级用法">
                <UniformGrid  Columns="2"  Rows="10">

                </UniformGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
