test/Views/Menu.xaml

<UserControl x:Class="WYW.UI.Test.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <Menu FontSize="16">
                <MenuItem Header="文件" >
                    <MenuItem Header="新建" />
                    <MenuItem Header="打开"/>
                    <MenuItem Header="退出" />
                </MenuItem>
                <MenuItem Header="编辑" >
                    <MenuItem Header="转到" >
                        <MenuItem Header="转到行" />
                        <MenuItem Header="转到文件" />
                    </MenuItem>
                    <MenuItem Header="高级" IsChecked="True"/>
                </MenuItem>
               
                <MenuItem Header="帮助">
                    <MenuItem Header="关于" />
                </MenuItem>
            </Menu>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <UniformGrid  Columns="2"  Rows="10">

            </UniformGrid>
        </GroupBox>
    </Grid>

</UserControl>
