test/Views/MessageBoxWindow.xaml

<UserControl x:Class="WYW.UI.Test.Views.MessageBoxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <UniformGrid Rows="6" Columns="2" >
                <Button  Margin="10" Content="通用" Command="{Binding ShowDialogCommand}"/>
                <Button  Margin="10" Content="成功" Command="{Binding SucessCommand}"/>
                <Button  Margin="10" Content="错误" Command="{Binding ErrorCommand}"/>
                <Button  Margin="10" Content="警告" Command="{Binding WarningCommand}"/>
                <Button  Margin="10" Content="询问" Command="{Binding QuestionCommand}"/>
                <Button  Margin="10" Content="自定义图标" Command="{Binding CustomCommand}"/>
                <Button  Margin="10" Content="自动关闭" Command="{Binding AutoCloseCommand}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
