test/Views/NumericUpDown.xaml

<UserControl x:Class="WYW.UI.Test.Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <TextBox   Text="{Binding Maximum}" wyw:TextBoxElement.Title="最大值"/>
                <wyw:NumericUpDown Value="{Binding Value}" Maximum="{Binding Maximum}"/>
              
                <!--<wyw:NumericUpDown Maximum="100" Value="40"  Orientation="Horizontal"  StringFormat="N3" />
                <wyw:NumericUpDown Maximum="100" Value="20"  Orientation="Vertical"  StringFormat="N1"
                                   LargeChange="0.1"/>
                <wyw:NumericUpDown Value="{Binding Value}"   />
                <wyw:NumericUpDown Value="40"  
                                   HorizontalContentAlignment="Center"
                                   Height="80" 
                                   ButtonWidth="80"
                                   IsLedFontFamily="True"/>
                <wyw:NumericUpDown Maximum="100" Value="40"  Height="80"  
                                   Orientation="Vertical"
                                   ButtonWidth="80"/>
                <wyw:NumericUpDown Maximum="100" Value="40" Title="请输入数值"/>
                <wyw:NumericUpDown Maximum="100" Value="40" Title="请输入数值" Orientation="Vertical"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                    <wyw:NumericUpDown Value="{Binding Value}" ValueRange="21,23,25" Maximum="24"/>
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
