test/Views/PasswordBox.xaml

<UserControl x:Class="WYW.UI.Test.Views.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规用法">
                <StackPanel >
                    <PasswordBox  />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="高级用法">
                <Grid>
                    <StackPanel >
                        <!-- 依赖属性Password默认值不能为null-->
                        <PasswordBox wyw:PasswordElement.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox wyw:PasswordElement.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     wyw:PasswordElement.Title="显示标题"/>
                        <TextBox Text="{Binding Password}"
                             wyw:TextBoxElement.Title="显示密码"/>
                    </StackPanel>
                    <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                        <TextBlock Text="提示：PasswordBox.Password不是依赖属性，不支持绑定。这里利用了附加属性增加了绑定功能。"
                               TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
