test/Views/ProgressRing.xaml

<UserControl x:Class="WYW.UI.Test.Views.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <UniformGrid Columns="2" >
                <wyw:ProgressRing  />
                <wyw:ProgressRing  RingStyle="ChasingDots" />
                <wyw:ProgressRing  RingStyle="DoubleBounce" />
                <wyw:ProgressRing  RingStyle="Pulse" />
                <wyw:ProgressRing  RingStyle="RotatingPlane" />
                <wyw:ProgressRing  RingStyle="ThreeBounce" />
                <wyw:ProgressRing  RingStyle="WanderingCubes" />
                <wyw:ProgressRing  RingStyle="Wave" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
             
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
