test/Views/Shape.xaml

<UserControl x:Class="WYW.UI.Test.Views.Shape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Arc">
            <UniformGrid Columns="2" Rows="3">
                <wyw:Arc Stroke="Black"/>
                <wyw:Arc Stroke="Black" StartAngle="180" EndAngle="270"/>
                <wyw:Arc RingThickness="20" Stroke="Black" />
                <wyw:Arc RingThickness="20" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <wyw:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180" />
                            <TranslateTransform/>
                        </TransformGroup>
                    </wyw:Arc.RenderTransform>
                </wyw:Arc>
                <wyw:Arc RingThickness="20" Fill="Red"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Sector" Margin="0,-1,0,0">
            <UniformGrid Columns="2" Rows="3">
                <wyw:Sector Stroke="Black"/>
                <wyw:Sector Fill="Red" StartAngle="180" EndAngle="270"/>
                
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
