test/Views/Slider.xaml

<UserControl x:Class="WYW.UI.Test.Views.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <Slider Maximum="100" Margin="5" Value="10" />
                <Slider Maximum="100" Margin="5" Value="10" Orientation="Vertical" Height="100" HorizontalAlignment="Center" />
                <Slider Maximum="100" Margin="5" Value="20" IsEnabled="False"/>
                <Slider Maximum="100" Margin="5" Value="30" TickPlacement="Both" TickFrequency="20" />
                <Slider Maximum="100" Margin="5" Value="40"  IsSelectionRangeEnabled="True" SelectionStart="60" SelectionEnd="100"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                    <Slider Maximum="100"  Margin="5" Value="50"
                                   wyw:RangeElement.StringFormat="N2"  />
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示：使用RangeElement附加属性"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
