test/Views/StatusBar.xaml

<UserControl x:Class="WYW.UI.Test.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <StatusBar>
                    <StatusBarItem Content="状态1" Width="100"/>
                    <Separator/>
                    <StatusBarItem Content="状态2" Width="100"/>
                    <Separator/>
                    <StatusBarItem Width="100">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource ConnectedGeometry}"
                                  Fill="LimeGreen" Height="24"/>
                            <TextBlock Grid.Column="1" Text="已连接" Margin="10,0,0,0"/>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <UniformGrid  Columns="2"  Rows="10">

            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
