test/Views/TabControl.xaml

<UserControl x:Class="WYW.UI.Test.Views.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             xmlns:wyw="http://wangyanwei.com/ui"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <TabControl Height="120">
                    <TabItem Header="标题1" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Top">
                        <Grid Background="Green" Width="100" Height="100"/>
                    </TabItem>
                    <TabItem Header="标题2" >
                        <Grid Background="Red"/>
                    </TabItem>
                    <TabItem Header="标题3" />
                    <TabItem Header="标题4" />
                    <TabItem Header="标题5" />
                    <TabItem Header="标题6" />
                    <TabItem Header="标题7" />
                </TabControl>
                <Grid Height="10"/>
                <TabControl Height="140" TabStripPlacement="Left" VerticalContentAlignment="Top">
                    <TabItem Header="标题1">
                    </TabItem>
                    <TabItem Header="标题2" >
                    </TabItem>
                    <TabItem Header="标题3" />
                </TabControl>
                <Grid Height="10"/>
                <TabControl Height="120" TabStripPlacement="Right">
                    <TabItem Header="标题1">
                    </TabItem>
                    <TabItem Header="标题2" >
                    </TabItem>
                    <TabItem Header="标题3" />
                </TabControl>
                <Grid Height="10"/>
                <TabControl Height="120" TabStripPlacement="Bottom" 
                            HorizontalContentAlignment="Right">
                    <TabItem Header="标题1">
                    </TabItem>
                    <TabItem Header="标题2" >
                        <Grid Background="Red"/>
                    </TabItem>
                    <TabItem Header="标题3" />
                </TabControl>
                <Grid Height="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                    <TabControl Height="120"
                       Style="{StaticResource DivideTabControlStyle}">
                        <TabItem Header="标题1" >
                            <TextBlock Text="TabItem等宽度风格" HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="标题2"
                                 wyw:TabItemElement.HeaderHorizontalAlignment="Center">
                        </TabItem>
                        <TabItem Header="标题3" 
                                 wyw:TabItemElement.HeaderHorizontalAlignment="Right"/>
                    </TabControl>
                    <Grid Height="10"/>
                    <TabControl Height="140">
                        <TabItem Header="标题1"
                                 wyw:TabItemElement.IcoGeometry="{StaticResource ClockGeometry}">
                            <TextBlock Text="TabItem带图标风格" HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="标题2"
                                 wyw:TabItemElement.IcoGeometry="{StaticResource DropperGeometry}"/>
                        <TabItem Header="标题3" 
                                 wyw:TabItemElement.IcoGeometry="{StaticResource OpenFileGeometry}"/>
                    </TabControl>
                    <Grid Height="10"/>
                    <TabControl Height="120"
                                Style="{StaticResource DivideTabControlStyle}"
                                wyw:TabControlElement.ShowCloseButton="True">
                        <TabItem Header="标题1" >
                            <TextBlock Text="显示关闭按钮风格" HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="标题2" wyw:TabItemElement.IcoGeometry="{StaticResource ClockGeometry}" >
                          
                        </TabItem>
                        <TabItem Header="标题3" />
                    </TabControl>
                    <TabControl Height="140"
                                Style="{StaticResource MenuTabControlStyle}">
                        <TabItem Header="标题1"  Width="120" 
                                 wyw:TabItemElement.HeaderHorizontalAlignment="Center"
                                 wyw:TabItemElement.IcoGeometry="{StaticResource HomeGeometry}">
                            <TextBlock Text="显示关闭按钮风格" HorizontalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="标题2"
                                 wyw:TabItemElement.HeaderHorizontalAlignment="Center"
                                 wyw:TabItemElement.IcoGeometry="{StaticResource ClockGeometry}" 
                                 wyw:TabItemElement.IcoHeight="40"
                                 wyw:TabItemElement.IcoWidth="40">
                        </TabItem>
                        <TabItem Header="标题3" />
                    </TabControl>


                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示：使用TabControlElement和TabItemElement的附加属性"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
