test/Views/Tag.xaml

<UserControl x:Class="WYW.UI.Test.Views.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"  Grid.Row="0" Header="常规用法">
            <StackPanel>
                <wyw:Tag  Content="标签1"/>
                <wyw:Tag  Header="1" Content="标签2"/>
                <wyw:Tag  Header="2" Content="标签3" ShowCloseButton="True"/>
                <wyw:Tag  Header="3" Content="标签4" ShowCloseButton="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"  Grid.Row="1" Header="绑定集合" Margin="0,20,0,0">
            <wyw:TagBox ItemsSource="{Binding Items}">
                <wyw:TagBox.ItemTemplate>
                    <DataTemplate>
                        <wyw:Tag Header="{Binding ID}"  Content="{Binding Name}" ShowCloseButton="{Binding IsChecked}"/>
                    </DataTemplate>
                </wyw:TagBox.ItemTemplate>
            </wyw:TagBox>

        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Header="高级用法">
            <Grid>
                <StackPanel >
                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示："
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
