test/Views/TextBox.xaml

<UserControl x:Class="WYW.UI.Test.Views.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规用法">
                <StackPanel >
                    <TextBox Text="正常显示" />
                    
                    <TextBox Text="内容只读" IsReadOnly="True" />
                    <TextBox Text="控件禁用" IsEnabled="False"/>
                    <TextBox  Height="60"   VerticalContentAlignment="Top"   TextWrapping="Wrap"  
                              Text="支持自动换行，支持自动换行，支持自动换行，支持自动换行，支持自动换行，支持自动换行，支持自动换行，"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="高级用法">
                <StackPanel >
                    <TextBox 
                            wyw:TextBoxElement.Title="显示标题"  />
                    <TextBox IsReadOnly="True" Text="内容只读"
                            wyw:TextBoxElement.Title="只读"  />
                    <TextBox 
                            wyw:TextBoxElement.Title="显示清除按钮"
                            wyw:TextBoxElement.ShowClearButton="True"/>
                    <TextBox 
                            wyw:TextBoxElement.Title="必须输入" 
                            wyw:TextBoxElement.IsNecessary="True" />
                    <TextBox 
                            wyw:TextBoxElement.Title="弹出提示" 
                            wyw:TextBoxElement.PopupHint="年龄范围0-100" />
                    <TextBox 
                            wyw:TextBoxElement.Title="默认提示" 
                            wyw:TextBoxElement.InputHint="请输入年龄" />
                    <TextBox 
                             wyw:TextBoxElement.Title="显示标题和后缀" 
                             wyw:TextBoxElement.Suffix="ms"/>
                    <TextBox
                             wyw:TextBoxElement.Title="标题长度固定分配" 
                             wyw:TextBoxElement.TitleWidth="150"/>
                    <TextBox
                             wyw:TextBoxElement.Title="标题长度比例分配" 
                             wyw:TextBoxElement.TitleWidth="*"/>
                    <TextBox 
                             wyw:TextBoxElement.Title="修改标题和后缀长度" 
                             wyw:TextBoxElement.TitleWidth="*"
                             wyw:TextBoxElement.Suffix="ms"
                             wyw:TextBoxElement.SuffixWidth="30"/>
          
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
