test/Views/TextBlock.xaml

<UserControl x:Class="WYW.UI.Test.Views.TextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <StackPanel >
                <TextBlock Text="这是一段测试文字。"/>
                <Grid Height="20"/>
                <TextBlock TextWrapping="Wrap" Text="这是一段支持自动换行测试文字。这是一段支持自动换行测试文字。这是一段支持自动换行测试文字。这是一段支持自动换行测试文字。"/>
                <Grid Height="20"/>
                <TextBlock TextWrapping="Wrap"  LineHeight="30" Text="支持自动换行，且行间距为30。支持自动换行，且行间距为30。"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <Grid>
                <StackPanel >
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="&#xf002;" FontSize="32" FontFamily="{StaticResource AwesomeFontFamily}" />
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="&#xf003;" FontSize="32" FontFamily="{StaticResource AwesomeFontFamily}" />
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="&#xf004;" FontSize="32" FontFamily="{StaticResource AwesomeFontFamily}" />

                </StackPanel>
                <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                    <TextBlock Text="提示：使用AwesomeFont字体可显示图标"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
