test/Views/ToggleButton.xaml

<UserControl x:Class="WYW.UI.Test.Views.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="常规用法">
            <UniformGrid  Columns="2"  Rows="10">
                <ToggleButton Grid.Row="1" Margin="5"   Content="选中状态" IsChecked="True"/>
                <ToggleButton Grid.Row="1" Margin="5"  Content="非选中状态" />
                <ToggleButton Grid.Row="1" Margin="5"  Content="禁用状态" IsEnabled="False"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="高级用法">
            <UniformGrid  Columns="2"  Rows="10">
                <ToggleButton Style="{StaticResource SwitchButtonStyle}"  IsChecked="True"/>
                <ToggleButton Style="{StaticResource SwitchButtonStyle}"  Content="显示内容" />
                <ToggleButton Style="{StaticResource SwitchButtonStyle}"  Content="按钮禁用" IsEnabled="False"/>
                <ToggleButton Style="{StaticResource SwitchButtonStyle}"  
                            wyw:ToggleButtonElement.Title="显示内容"/>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
