test/Views/TreeView.xaml

<UserControl x:Class="WYW.UI.Test.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规用法">
                <StackPanel >
                    <TreeView>
                        <TreeViewItem Header="江苏">
                            <TreeViewItem Header="南京"/>
                            <TreeViewItem Header="无锡"/>
                            <TreeViewItem Header="苏州"/>
                            <TreeViewItem Header="镇江"/>
                        </TreeViewItem>
                        <TreeViewItem Header="河南">
                            <TreeViewItem Header="郑州"/>
                            <TreeViewItem Header="洛阳"/>
                            <TreeViewItem Header="信阳">
                                <TreeViewItem Header="淮滨"/>
                                <TreeViewItem Header="固始"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="山东">
                            <TreeViewItem Header="日照"/>
                            <TreeViewItem Header="济南"/>
                            <TreeViewItem Header="青岛"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="高级用法">
               
                <TreeView ItemsSource="{Binding Items}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Scores}">
                                <TreeViewItem.Template>
                                    <ControlTemplate>
                                        <TreeViewItem Header="{Binding}"/>
                                    </ControlTemplate>
                                </TreeViewItem.Template>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
