test/Views/V_Window.xaml

<UserControl x:Class="WYW.UI.Test.Views.V_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.UI.Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="常规用法">
                <UniformGrid Rows="6" Columns="2" >
                    <Button  Margin="10" Content="常规窗体" Command="{Binding NewNormalWindowCommand}"/>
                    <Button  Margin="10" Content="默认窗体" Command="{Binding NewDefaultWindowCommand}"/>
                    <Button  Margin="10" Content="无标题栏窗体" Command="{Binding NewNoTitleBarWindowCommand}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="高级用法">
                <Grid>
                    <UniformGrid Rows="6" Columns="2" >
                        <Button  Margin="10"  Content="带菜单窗体" Command="{Binding NewWithMenuWindowCommand}"/>
                        <Button  Margin="10"  Content="圆角窗体" Command="{Binding NewCornerRadiusWindowCommand}"/>
                    </UniformGrid>
                    <Border BorderThickness="1" Padding="10" CornerRadius="5" VerticalAlignment="Bottom">
                        <TextBlock Text="提示：使用WindowElement类中的附加属性实现"
                               TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
