src/Themes/Basic/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="BorderBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="BorderBrushHover" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="BorderBrushFocused" Color="#FF84C1FF"/>

    <SolidColorBrush x:Key="Foreground" Color="#FF111111"/>
    <SolidColorBrush x:Key="ForegroundReadOnly" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ForegroundHover" Color="#FF333333"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#FF888888"/>

    <SolidColorBrush x:Key="Control.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Control.BackgroundHover" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="Control.BackgroundDisabled" Color="#FFDDDDDD"/>

    <SolidColorBrush x:Key="Item.BackgroundAlternation" Color="#FFfafafa"/>
    <SolidColorBrush x:Key="Item.BackgroundHover" Color="#FFB2DEF9"/>
    <SolidColorBrush x:Key="Item.BackgroundSelected" Color="#FF326CF3"/>
    <SolidColorBrush x:Key="Item.ForegroundSelected" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Header.Background" Color="#FFEEEEEE"/>
  

    <SolidColorBrush x:Key="TextBox.BackgroundValidationError" Color="#FFDC000C"/>
    <SolidColorBrush x:Key="TextBox.ForegroundValidationError" Color="#ffffffff"/> 
    <SolidColorBrush x:Key="Thumb.Background" Color="#FFcccccc"/>
    <SolidColorBrush x:Key="Thumb.BackgroundHover" Color="#FFbbbbbb"/>
    <SolidColorBrush x:Key="Thumb.BackgroundDragging" Color="#ffaaaaaa"/>
    <SolidColorBrush x:Key="Thumb.BackgroundDisabled" Color="#ffdddddd"/>
    
    <SolidColorBrush x:Key="Ticker.Background" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="Separator.Background" Color="#FFC8C8C8"/>
    
</ResourceDictionary>