src/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries >
    

        <ResourceDictionary Source="Themes/Styles/Assets/BrowserWindow.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Button.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Calendar.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/CheckBox.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/CollectionViewGroup.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ComboBox.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ContentControl.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ContextMenu.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/DataGrid.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/DatePicker.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/DocumentViewer.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Expander.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/FocusVisual.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Frame.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/GridSplitter.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/GroupBox.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/GroupItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/HeaderedContentControl.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/HyperLink.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ItemsControl.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Label.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ListBox.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ListBoxItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ListView.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ListViewItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Menu.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/MenuItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/NavigationWindow.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Page.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ProgressBar.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/RadioButton.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ResizeGrip.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ScrollBar.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ScrollViewer.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Separator.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Slider.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/StatusBar.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TabControl.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TabItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TextBlock.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TextBox.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Thumb.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ToggleButton.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ToolBar.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/ToolTip.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TreeView.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/TreeViewItem.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/UserControl.xaml"/>
        <ResourceDictionary Source="Themes/Styles/Assets/Window.xaml"/>

        <ResourceDictionary Source="Themes/Styles/CheckComboBox.xaml"/>


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>