src/Themes/Styles/Assets/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">
    <ControlTemplate x:Key="NoBorderButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Name="Chrome" Padding="{TemplateBinding Padding}" Background="Transparent">
            <Grid HorizontalAlignment="Center" x:Name="GridContent" >
                <StackPanel Orientation="Horizontal" Name="StackPanel">
                    <Grid  x:Name="GridIco">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="{Binding Path=(attach:ButtonElement.IcoHeight),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding Path=(attach:ButtonElement.IcoWidth),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Path Fill="{TemplateBinding Foreground}"  Grid.Row="1" Grid.Column="1"
                                          Data="{Binding Path=(attach:ButtonElement.IcoGeometry),RelativeSource={RelativeSource TemplatedParent}}" 
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="true"/>
                    </Grid>
                    <Grid x:Name="GridSpace"
                                      Width="{Binding Path=(attach:ButtonElement.IcoSpace),RelativeSource={RelativeSource TemplatedParent}}"
                                      Height="{Binding Path=(attach:ButtonElement.IcoSpace),RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter Name="Presenter"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </StackPanel>
            </Grid>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDisabled}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Item.BackgroundSelected}"/>
            </Trigger>
            <Trigger Property="attach:ButtonElement.IcoGeometry" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="GridIco" Value="Collapsed"/>
                <Setter Property="attach:ButtonElement.IcoSpace" Value="0"/>
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="attach:ButtonElement.IcoSpace" Value="0"/>
            </Trigger>
            <Trigger Property="attach:ButtonElement.Orientation" Value="Vertical">
                <Setter Property="HorizontalAlignment" TargetName="GridContent" Value="Stretch"/>
                <Setter Property="VerticalAlignment" TargetName="GridContent" Value="Center"/>
                <Setter Property="Orientation" TargetName="StackPanel" Value="Vertical"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--完全透明的按钮，只是为了使用Command-->
    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter Name="Presenter"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="attach:ButtonElement.IsNoBorder" Value="True">
                <Setter Property="Template" Value="{StaticResource NoBorderButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource Control.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="true"/>
        <Setter Property="attach:ButtonElement.CornerRadius" Value="0"/>
        <Setter Property="attach:ButtonElement.IcoHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource MultiplicationConverter},ConverterParameter=1.5}"/>
        <Setter Property="attach:ButtonElement.IcoWidth" Value="{Binding FontSize,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource MultiplicationConverter},ConverterParameter=1.5}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome" 
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            CornerRadius="{Binding Path=(attach:ButtonElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                            ClipToBounds="True">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="GridContent">
                            <StackPanel Orientation="Horizontal" Name="StackPanel">
                                <Grid  x:Name="GridIco" 
                                       Height="{Binding Path=(attach:ButtonElement.IcoHeight),RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding Path=(attach:ButtonElement.IcoWidth),RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path Fill="{TemplateBinding Foreground}"  
                                          Data="{Binding Path=(attach:ButtonElement.IcoGeometry),RelativeSource={RelativeSource TemplatedParent}}" 
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid x:Name="GridSpace"
                                      Width="{Binding Path=(attach:ButtonElement.IcoSpace),RelativeSource={RelativeSource TemplatedParent}}"
                                      Height="{Binding Path=(attach:ButtonElement.IcoSpace),RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Name="Presenter" TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundDisabled}"/>
                            <Setter Property="Background" Value="{StaticResource Control.BackgroundDisabled}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Control.BackgroundHover }"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Item.BackgroundSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource Item.ForegroundSelected}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    
                        <Trigger Property="attach:ButtonElement.IcoGeometry" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="GridIco" Value="Collapsed"/>
                            <Setter Property="attach:ButtonElement.IcoSpace" Value="0"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="attach:ButtonElement.IcoSpace" Value="0"/>
                        </Trigger>
                        <Trigger Property="attach:ButtonElement.Orientation" Value="Vertical">
                            <Setter Property="HorizontalAlignment" TargetName="GridContent" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" TargetName="GridContent" Value="Center"/>
                            <Setter Property="Orientation" TargetName="StackPanel" Value="Vertical"/>
                        </Trigger>
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="attach:ButtonElement.IsNoBorder" Value="True">
                <Setter Property="Template" Value="{StaticResource NoBorderButtonTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type Button}" 
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="attach:ButtonElement.CornerRadius" Value="{StaticResource Control.CornerRadius}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDefault,RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="Background" Value="{StaticResource Item.BackgroundSelected}"/>
                <Setter Property="Foreground" Value="{StaticResource Item.ForegroundSelected}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    
    <Style x:Key="{x:Type RepeatButton}"
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="attach:ButtonElement.CornerRadius" Value="0"/>
    </Style>


    <Style x:Key="SystemButtonStyle" 
           BasedOn="{StaticResource ButtonBaseStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="attach:ButtonElement.IcoHeight" Value="{Binding FontSize,RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="attach:ButtonElement.IcoWidth" Value="{Binding FontSize,RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>