src/Themes/Styles/Assets/DocumentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">



    <Style TargetType="DocumentViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ShowPageBorders" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" >
                        <Grid Background="{TemplateBinding Background}"
                              KeyboardNavigation.TabNavigation="Local">
                            <ScrollViewer 
                                    CanContentScroll="true"
                                    HorizontalScrollBarVisibility="Auto"
                                    x:Name="PART_ContentHost"
                                    Focusable="{TemplateBinding Focusable}"
                                    IsTabStop="true"
                                    TabIndex="1"/>
                            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Border
                                    Padding="10" 
                                    BorderBrush="{StaticResource BorderBrush}" 
                                    BorderThickness="0"
                                    CornerRadius="6">
                                    <StackPanel >
                                        <Button Height="40" Width="40"  Margin="0,10"
                                            Command="NavigationCommands.DecreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            attach:ButtonElement.IcoGeometry="{StaticResource ZoomInGeometry}" 
                                            attach:ButtonElement.CornerRadius="20"
                                            ToolTip="Zoom In" />
                                        <Button Height="40" Width="40"  Margin="0,10"
                                            Command="NavigationCommands.IncreaseZoom"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            attach:ButtonElement.IcoGeometry="{StaticResource ZoomOutGeometry}" 
                                            attach:ButtonElement.CornerRadius="20"
                                            ToolTip="Zoom Out" />
                                        <Button Height="40" Width="40"  Margin="0,10"
                                            Command="DocumentViewer.FitToWidthCommand"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            attach:ButtonElement.IcoGeometry="{StaticResource ZoomFullScreenGeometry}"
                                            attach:ButtonElement.CornerRadius="20"
                                            ToolTip="Fit to Width" />
                                        <Button Height="40" Width="40"  Margin="0,10"
                                            Command="NavigationCommands.Zoom" CommandParameter="100.0"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            attach:ButtonElement.IcoGeometry="{StaticResource ZoomAutualGeometry}"
                                            attach:ButtonElement.CornerRadius="20"
                                            ToolTip="Autual Size" />
                                        <Button Height="40" Width="40"  Margin="0,10"
                                            Command="ApplicationCommands.Print"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            attach:ButtonElement.IcoGeometry="{StaticResource PrintGeometry}" 
                                            attach:ButtonElement.CornerRadius="20"
                                            ToolTip="Print" />
                                        <Grid  Height="40" Width="40"  Margin="0,10">
                                            <Path Data="{StaticResource EllipseGeometry}" Stroke="{StaticResource BorderBrush}" StrokeThickness="1"/>

                                            <TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="MasterPageNumber"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="PageCount"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>


                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <ContentControl VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,35,0"
                                      Grid.Column="1"
                                      TabIndex="2"
                                      Focusable="{TemplateBinding Focusable}"
                                      x:Name="PART_FindToolBarHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>