src/Themes/Styles/Assets/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">

    <ControlTemplate x:Key="GroupBoxTopTemplate" TargetType="GroupBox">
        <Border  BorderThickness="{TemplateBinding BorderThickness}" 
                 BorderBrush="{TemplateBinding BorderBrush}"
                 CornerRadius="{DynamicResource Control.CornerRadius}"
                 SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border  Name="HeaderControl" 
                         Background="{StaticResource Header.Background}"
                         BorderThickness="0,0,0,1"
                         SnapsToDevicePixels="True"
                         Height="{DynamicResource Header.Height}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{DynamicResource Control.CornerRadiusTop}">
                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True" 
                                  Margin="5,0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter  Grid.Row="1"
                    Margin="{TemplateBinding Padding}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

            </Grid>
        </Border>
      
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderControl" Property="TextElement.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="HeaderControl" Property="Height" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupBoxBottomTemplate" TargetType="GroupBox">
        <Border  BorderThickness="{TemplateBinding BorderThickness}" 
                 BorderBrush="{TemplateBinding BorderBrush}"
                 CornerRadius="{DynamicResource Control.CornerRadius}"
                 SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border  Name="HeaderControl"  Grid.Row="1"
                         Background="{StaticResource Header.Background}"
                         BorderThickness="0,1,0,0"
                         Height="{DynamicResource Header.Height}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{DynamicResource Control.CornerRadiusBottom}"
                         SnapsToDevicePixels="True">
                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True" 
                                  Margin="5,0"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>

                <ContentPresenter  Grid.Row="0"
                    Margin="{TemplateBinding Padding}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderControl" Property="TextElement.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="HeaderControl" Property="Height" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupBoxLeftTemplate" TargetType="GroupBox">
        <Border  BorderThickness="{TemplateBinding BorderThickness}" 
                 BorderBrush="{TemplateBinding BorderBrush}"
                 CornerRadius="{DynamicResource Control.CornerRadius}"
                 SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border  Name="HeaderControl" 
                         Background="{StaticResource Header.Background}"
                         BorderThickness="0,0,1,0"
                         Width="{DynamicResource Header.Height}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{DynamicResource Control.CornerRadiusLeft}">
                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True" 
    
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    </ContentPresenter>
                </Border>

                <ContentPresenter  Grid.Column="1"
                    Margin="{TemplateBinding Padding}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderControl" Property="TextElement.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="HeaderControl" Property="Width" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupBoxRightTemplate" TargetType="GroupBox">
        <Border  BorderThickness="{TemplateBinding BorderThickness}" 
                 BorderBrush="{TemplateBinding BorderBrush}"
                 CornerRadius="{DynamicResource Control.CornerRadius}"
                 SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter  Grid.Column="0"
                    Margin="{TemplateBinding Padding}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border  Name="HeaderControl"  Grid.Column="1"
                         Background="{StaticResource Header.Background}"
                         BorderThickness="1,0,0,0"
                         Width="{DynamicResource Header.Height}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{DynamicResource Control.CornerRadiusRight}"
                         SnapsToDevicePixels="True">
                    <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True" 
    
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    </ContentPresenter>
                </Border>

            

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderControl" Property="TextElement.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="HeaderControl" Property="Width" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GroupBoxBaseStyle"  TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Control.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{DynamicResource Panel.Padding}"/>
        <Setter Property="Template" Value="{StaticResource GroupBoxTopTemplate}"/>
        <Style.Triggers>
            <Trigger Property="attach:GroupBoxElement.Placement" Value="Left">
                <Setter Property="Template" Value="{StaticResource GroupBoxLeftTemplate}"/>
            </Trigger>
            <Trigger Property="attach:GroupBoxElement.Placement" Value="Right">
                <Setter Property="Template" Value="{StaticResource GroupBoxRightTemplate}"/>
            </Trigger>
            <Trigger Property="attach:GroupBoxElement.Placement" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource GroupBoxBottomTemplate}"/>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxBaseStyle}"/>
</ResourceDictionary>