src/Themes/Styles/Assets/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">
    <Style TargetType="{x:Type PasswordBox}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Control.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{DynamicResource Control.VerticalMargin}"/>
        <Setter Property="Padding" Value="{DynamicResource Text.Margin}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Item.BackgroundSelected}"/>
        <Setter Property="MinHeight" Value="{DynamicResource TextElement.Height}"/>
        <Setter Property="attach:PasswordElement.Password" Value="{Binding Password,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(attach:PasswordElement.TitleWidth),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding Path=(attach:PasswordElement.SuffixWidth),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Path=(attach:PasswordElement.Title),RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Grid Grid.Column="1" Name="MainGrid">
                            <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">

                            </Border>

                            <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Auto"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                      Padding="{TemplateBinding Padding}"/>
                            <TextBlock x:Name="SeePasswordLable" 
                                       Text="{Binding Path=(attach:PasswordElement.Password),RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Padding="{TemplateBinding Padding}" 
                                       Visibility="Collapsed"/>

                            <Button Grid.Column="1" x:Name="SeePasswordButton"  MinWidth="20" HorizontalAlignment="Right" 
                                    attach:ButtonElement.IsNoBorder="True" Margin="{StaticResource Control.RightMargin}"
                                    attach:ButtonElement.IcoGeometry="{StaticResource NotSeePasswordGeometry}"/>


                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="attach:PasswordElement.Title" Value="{x:Null}">
                            <Setter Property="attach:PasswordElement.TitleWidth" Value="0"/>
                        </Trigger>
                        <Trigger Property="attach:PasswordElement.Suffix" Value="{x:Null}">
                            <Setter Property="attach:PasswordElement.SuffixWidth" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHover}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushFocused}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="MainGrid" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsPressed,ElementName=SeePasswordButton}" Value="true">
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="SeePasswordLable" Value="Visible"/>
                            <Setter Property="attach:ButtonElement.IcoGeometry" TargetName="SeePasswordButton" Value="{StaticResource SeePasswordGeometry}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>