src/Themes/Styles/Assets/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:WYW.UI.Controls.Attach">

    <ControlTemplate x:Key="ProgressBarHorizontalTemplate" TargetType="ProgressBar">
        <Grid x:Name="TemplateRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                <EasingPointKeyFrame KeyTime="0" Value="0.1,0.5" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.9,0.5" />
                                <EasingPointKeyFrame KeyTime="0:0:4" Value="0.1,0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding ActualHeight,Converter={StaticResource CircleCornerRadiusConverter}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" Name="ContentBorder"
                            Padding="1">
                <Grid>
                    <Rectangle x:Name="PART_Track"  />
                    <Grid x:Name="PART_Indicator"  HorizontalAlignment="Left" ClipToBounds="True" >
                        <Border x:Name="Indicator" Background="{TemplateBinding Foreground}" >
                            <Border.CornerRadius>
                                <MultiBinding Converter="{StaticResource ProgressBarCornerRadiusConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Value" RelativeSource="{RelativeSource  AncestorType=ProgressBar}"/>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource  AncestorType=ProgressBar}"/>
                                    <Binding Path="Orientation" RelativeSource="{RelativeSource  AncestorType=ProgressBar}"/>
                                </MultiBinding>
                            </Border.CornerRadius>
                        </Border>
                        <Border x:Name="Animation" Background="{TemplateBinding Foreground}" 
                                   Visibility="Collapsed"  
                                   RenderTransformOrigin="0.5,0.5" >
                          
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Label  x:Name="LableValue" HorizontalAlignment="Center"  VerticalAlignment="Center"
                               Visibility="{Binding Visibility, ElementName=Indicator}"
                               Content="{Binding Path=(attach:RangeElement.Percentage),RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                               ContentStringFormat="{Binding Path=(attach:RangeElement.StringFormat),RelativeSource={RelativeSource AncestorType=ProgressBar}}"
                               Foreground="{Binding Path=(attach:RangeElement.PercentageTextForeground),RelativeSource={RelativeSource AncestorType=ProgressBar}}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="Animation" Value="Visible" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" TargetName="ContentBorder"
                        Value="{Binding ActualHeight,Converter={StaticResource CircleCornerRadiusConverter},ElementName=ContentBorder}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource Control.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Item.BackgroundSelected}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Height" Value="{DynamicResource TextElement.Height}"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="attach:RangeElement.IsAttached" Value="true"/>
        <Setter Property="attach:RangeElement.StringFormat" Value="P1"/>
        <Setter Property="Template" Value="{StaticResource ProgressBarHorizontalTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{DynamicResource TextElement.Height}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>