src/Themes/Basic/Colors/DarkColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="BorderColor">#FF333333</Color>
    <Color x:Key="BorderBrushHoverColor">#FF444444</Color>
    <Color x:Key="BorderBrushFocusedColor">#FF0075CC</Color>

    <Color x:Key="ForegroundColor">#FFd0d0d0</Color>
    <Color x:Key="ForegroundReadOnlyColor">#FFAAAAAA</Color>
    <Color x:Key="ForegroundHoverColor">#FFeeeeee</Color>
    <Color x:Key="ForegroundDisabledColor">#FF888888</Color>

    <Color x:Key="Control.BackgroundColor">#FF111111</Color>
    <Color x:Key="Control.BackgroundHoverColor">#FF333333</Color>
    <Color x:Key="Control.BackgroundDisabledColor">#FF3A3A3A</Color>

    <Color x:Key="Item.BackgroundAlternationColor">#FF181818</Color>
    <Color x:Key="Item.BackgroundHoverColor">#FF242424</Color>
    <Color x:Key="Item.BackgroundSelectedColor">#FF0075CC</Color>
    <Color x:Key="Item.ForegroundSelectedColor">#FFFFFFFF</Color>
    <Color x:Key="Header.BackgroundColor">#FF181818</Color>


    <Color x:Key="TextBox.BackgroundValidationErrorColor">#FFDC000C</Color>
    <Color x:Key="TextBox.ForegroundValidationErrorColor">#ffffffff</Color>
    <Color x:Key="Thumb.BackgroundColor">#FF111111</Color>
    <Color x:Key="Thumb.BackgroundHoverColor">#FF080808</Color>
    <Color x:Key="Thumb.BackgroundDraggingColor">#FF000000</Color>
    <Color x:Key="Thumb.BackgroundDisabledColor">#ffdddddd</Color>

    <Color x:Key="Ticker.BackgroundColor">#FF222222</Color>
    <Color x:Key="Separator.BackgroundColor">#FF444444</Color>

    <Color x:Key="RadioButton.BorderBrushColor">#FF888888</Color>
    <Color x:Key="RadioButton.BorderBrushHoverColor">#FFAAAAAA</Color>
</ResourceDictionary>